[global]


username = "username"
# Your Spotify account password.
password = "password"

# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "pulseaudio" # use portaudio for macOS [homebrew]

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "spotifyd"


